# manager

./: .gitignore  README.md  config.json  pom.xml
docs/: flow.txt
resources/: flow.txt
src/main/java/io/inprice/crawler/manager/: Application.java
src/main/java/io/inprice/crawler/manager/helpers/: DBUtils.java  Global.java  SiteFinder.java  UserAgents.java
src/main/java/io/inprice/crawler/manager/repository/: Countries.java  CustomerBrands.java  CustomerPlans.java  Customers.java  LinkHistories.java  LinkPrices.java  LinkSpecs.java  Links.java  Plans.java  Products.java  Sectors.java  Sites.java
src/main/java/io/inprice/crawler/manager/resolver/: AbstractResolver.java  LinkResolver.java  Resolver.java
src/main/java/io/inprice/crawler/manager/scheduled/: Task.java  TaskManager.java
src/main/java/io/inprice/manager/: Application.java  EmailTest.java  Test.java
src/main/java/io/inprice/manager/config/: App.java  Config.java  Intervals.java  Limits.java  Mail.java  Props.java  Queues.java  Schedulers.java  Schedules.java
src/main/java/io/inprice/manager/consumer/: ChangingLinksConsumer.java  ConsumerManager.java  ConsumerStatusChangingLinks.java  EmailConsumer.java  Manager.java  ParsedLinksConsumer.java  PlatformChangingLinksConsumer.java  PriceChangeConsumer.java  PriceRefreshConsumer.java  SendingEmailsConsumer.java  StatusChangeConsumer.java  StatusChangingLinksConsumer.java  TobeAvailableCompetitorsConsumer.java
src/main/java/io/inprice/manager/dao/: AccountDao.java  AlarmDao.java  CheckoutDao.java  CompanyDao.java  LinkDao.java  MemberDao.java  MembershipDao.java  SiteDao.java  SubscriptionDao.java  UserDao.java  WorkspaceDao.java
src/main/java/io/inprice/manager/email/: EmailSender.java
src/main/java/io/inprice/manager/helpers/: Consts.java  CssInliner.java  EmailSender.java  Global.java  ModelMapper.java  RedisClient.java  SiteFinder.java  ThreadPools.java
src/main/java/io/inprice/manager/info/: ProductCompetitors.java
src/main/java/io/inprice/manager/repository/: CompetitorRepository.java  MembershipRepository.java  ProductRepository.java  SiteRepository.java
src/main/java/io/inprice/manager/scheduled/: AbstractLinkPublisher.java  ActiveLinksPublisher.java  CompanyStopper.java  FailedLinksPublisher.java  FreeCompanyStopper.java  ImportedLinksRemover.java  LinkInactivater.java  LinkPublisher.java  LinkPublisherAbstract.java  LinkPublisherActive.java  LinkPublisherFailed.java  LinkPublisherNewlyAdded.java  MemberRemover.java  NewlyAddedLinksPublisher.java  PublisherActiveLinks.java  PublisherAddedLinks.java  PublisherFailedLinks.java  SubscribedCompanyStopper.java  Task.java  TaskDef.java  TaskManager.java
src/main/java/io/inprice/manager/scheduled/modifier/: AccessLoggerFlusher.java  DeletedMemberRemover.java  ExpiredFreeAccountStopper.java  ExpiredFreeWorkspaceStopper.java  ExpiredSubscriptionStopper.java  FreeAccountStopper.java  MemberRemover.java  PendingCheckoutCloser.java  PendingCheckoutsCloser.java  ReminderForFreeAccounts.java  SubscribedAccountStopper.java
src/main/java/io/inprice/manager/scheduled/notifier/: AlarmNotifier.java  FreeAccountExpirationReminder.java  FreeAccountsExpirationReminder.java  FreeWorkspaceExpirationReminder.java
src/main/java/io/inprice/manager/scheduled/publisher/: AVAILABLE_Publisher.java  AbstractCompetitorPublisher.java  AbstractLinkPublisher.java  ActiveLinksPublisher.java  FailedCompetitorsPublisher.java  FailedLinksPublisher.java  IMPLEMENTED_Publisher.java  NETWORK_ERROR_Publisher.java  NOT_AVAILABLE_Publisher.java  NO_DATA_ERROR_Publisher.java  NewlyAddedLinksPublisher.java  PublishedLinkChecker.java  RESUMED_Publisher.java  SOCKET_ERROR_Publisher.java  TOBE_CLASSIFIED_Publisher.java  TOBE_RENEWED_Publisher.java  TobeClassifiedLinksPublisher.java  TryingLinksPublisher.java
src/main/java/io/inprice/manager/scheduled/updater/: MemebershipRemover.java  PriceUpdater.java
src/main/java/io/inprice/scrapper/manager/: Application.java  Test.java
src/main/java/io/inprice/scrapper/manager/config/: Config.java  Properties.java  Props.java
src/main/java/io/inprice/scrapper/manager/consumer/: ActivedLinksConsumer.java  AvailableLinksConsumer.java  DeletedLinksConsumer.java  LinkPriceChangeConsumer.java  NewToActiveLinkConsumer.java  PriceChangeConsumer.java  PriceRefreshConsumer.java  StatusChangeConsumer.java  TobeAvailableCompetitorsConsumer.java  TobeAvailableLinksConsumer.java
src/main/java/io/inprice/scrapper/manager/helpers/: Beans.java  DBUtils.java  Global.java  MessageConverter.java  ModelMapper.java  RabbitMQ.java  RedisClient.java  SiteFinder.java  ThreadPools.java  UserAgents.java
src/main/java/io/inprice/scrapper/manager/info/: PriceUpdate.java  ProductCompetitors.java  ProductLinks.java
src/main/java/io/inprice/scrapper/manager/repository/: CompetitorRepository.java  LinkRepository.java  Links.java  MembershipRepository.java  ProductRepository.java  Products.java  SiteRepository.java  Sites.java
src/main/resources/: config.json  config.properties  log4j.properties
src/main/resources/templates/: forgot-password.html  free-account-cancelled.html  free-account-reminder.html  free-account-stopped.html  free-workspace-cancelled.html  free-workspace-reminder.html  free-workspace-stopped.html  invitation-for-existing-users.html  invitation-for-new-users.html  payment-failed-first-time.html  payment-failed-has-more-days.html  payment-failed-last-time.html  registration-complete.html  registration-request.html  subscription-cancelled-couponed.html  subscription-cancelled-vouchered.html  subscription-cancelled.html  subscription-change-failed.html  subscription-change-successful-couponed.html  subscription-change-successful-vouchered.html  subscription-change-successful.html  subscription-renewal.html  subscription-started.html  subscription-stopped.html
src/main/resources/templates/alarm/: body.html  table-header.html  table-row.html
src/main/resources/templates/fragment/: base.css  footer.html  header.html
src/test/java/: deneme.java
user-agents/: Mozilla.txt  Opera.txt
(+54 files in other folders)
