#-----
#----- DB Section
#-----
db.host=localhost
db.port=3306
db.properties=characterEncoding=utf8
db.database=inprice
db.username=root
db.password=1234
db.fetch-limit=100

#-----
#----- Redis Section
#-----
redis.host=localhost
redis.port=6379
redis.password=

#-----
#----- MQ Section
#-----
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

#----- Exchanges
mq.exchange.link=links
mq.exchange.change=changes

#----- RoutingKeys
routingKey.for.new-links=new-links
routingKey.for.available-links=available-links
routingKey.for.failed-links=failed-links

queue.of.tobe-available-links=tobe-available-links
queue.of.deleted-links=deleted-links
queue.of.status-change=status-change
queue.of.price-change=price-change

#-----
#----- Time Periods for Repeating Tasks
#----- Types: S-Seconds, M->Minutes, H->Hours
#-----
#tp.new-links=3M
#tp.socket-errors=8M
#tp.resumed-links=13M
#tp.renewed-links=30M
#tp.implemented-links=33M
#tp.product-price-update=1H
#tp.network-errors=3H
#tp.available-links=6H
#tp.not-available-links=8H
tp.new-links=5S
tp.socket-errors=5S
tp.resumed-links=5S
tp.renewed-links=7S
tp.implemented-links=5S
tp.product-price-update=5S
tp.network-errors=5S
tp.available-links=3S
tp.not-available-links=5S

#-----
#----- Miscellaneous
#-----
app.running-at=prod

#----- Retry limits
rl.failed-links.g1=3
rl.failed-links.g2=5
rl.failed-links.g3=10

#----- Waiting times
wtf.await-termination=30000
wtf.getting-links-from-db=3000
