#-----
#----- App Section
#-----
app.running-at=prod

#-----
#----- DB Section
#-----
db.driver=mysql
db.host=localhost
db.port=3306
db.properties=characterEncoding=utf8
db.database=inprice
db.username=root
db.password=1234
db.fetch-limit=100

#-----
#----- Redis Section
#-----
redis.host=localhost
redis.port=6379
redis.password=

#-----
#----- MQ Section
#-----
mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest

#----- Exchanges
mq.exchange.link=links
mq.exchange.change=changes

#----- Routing Keys (used to publish messages)
routingKey.for.new-links=new-links
routingKey.for.available-links=available-links
routingKey.for.failed-links=failed-links

#----- Queues (used to listen messages)
queue.of.tobe-available-links=tobe-available-links
queue.of.status-change=status-change
queue.of.price-change=price-change
queue.of.deleted-links=deleted-links

#-----
#----- Time Periods for Repeating Tasks
#----- Types: S or s -> Seconds, M or m -> Minutes, H ot h -> Hours, D or d -> Days
#-----
#tp.new-links=3m
#tp.socket-errors=8m
#tp.resumed-links=13m
#tp.renewed-links=30m
#tp.implemented-links=33m
#tp.update-product-prices=1h
#tp.clean-links=1d
#tp.network-errors=3h
#tp.available-links=6h
#tp.not-available-links=8h
tp.new-links=5s
tp.socket-errors=5s
tp.resumed-links=5s
tp.renewed-links=7s
tp.implemented-links=5s
tp.update-product-prices=5s
tp.clean-links=10s
tp.network-errors=5s
tp.available-links=3s
tp.not-available-links=5s

#-----
#----- Miscellaneous
#-----

#----- Retry limits
rl.failed-links.g1=3
rl.failed-links.g2=5
rl.failed-links.g3=10

#----- Waiting times
wt.for.await-termination=30000
wt.for.getting-links-from-db=3000
